# CSharpAutomationFramework

./: .gitignore  CSharpAutomationFramework.sln
Common/: Common.csproj
Common/Enums/: Env.cs
Common/EnvConfigs/: EnvConfig.cs
Common/Extensions/: StringExtension.cs
Common/Helpers/: ConfigReader.cs  ExtentManager.cs  HttpHelper.cs  IoHelper.cs  JsonHelper.cs  MyLogger.cs
Framework.Api/: Framework.Api.csproj  appsettings.json
Framework.Api/Clients/: ClientBase.cs  PersonClient.cs
Framework.Api/ClientsLists/: ClientsList.cs
Framework.Api/Enums/: Env.cs
Framework.Api/EnvConfigs/: EnvConfig.cs
Framework.Api/ExpectedResults/: ExpectedResultBase.cs  PersonExpectedResult.cs
Framework.Api/ExpectedResultsLists/: ExpectedResultsList.cs
Framework.Api/Extensions/: StringExtension.cs
Framework.Api/Helpers/: ConfigReader.cs  ExtentManager.cs  HttpHelper.cs  IoHelper.cs  JsonHelper.cs  MyLogger.cs
Framework.Api/MocksLists/: MocksList.cs
Framework.Api/Models/: Person.cs
Framework.Api/Models/Requests/: CreatePersonRequest.cs
Framework.Api/TestData/: PersonTestData.cs  TestDataBase.cs
Framework.Api/TestDataLists/: TestDataList.cs
Framework.Api/Tests/: ApiTestBase.cs  TestBase.cs
Framework.Ui/: Framework.Ui.csproj
Framework.Ui/ExpectedResults/: ExpectedResultBase.cs
Framework.Ui/ExpectedResults/Elements/: TextBoxExpectedResult.cs
Framework.Ui/ExpectedResultsLists/: ElementsExpectedResultsList.cs  ExpectedResultsListUi.cs
Framework.Ui/Helpers/: PlaywrightFactory.cs  PlaywrightHelper.cs
Framework.Ui/Pages/: PageBase.cs
Framework.Ui/Pages/Elements/: TextBoxPage.cs
Framework.Ui/PagesLists/: ElementsPageList.cs  PagesList.cs
Framework.Ui/TestData/: TextBoxTestData.cs
Framework.Ui/TestData/Elements/: TextBoxTestData.cs
Framework.Ui/TestDataLists/: ElementsTestDataList.cs  TestDataListUi.cs
Framework.Ui/Tests/: UiTestBase.cs
Mocks/: MockBase.cs  Mocks.csproj  PersonMock.cs
Models/: Person.cs
Models.Ui/Elements/: TextBox.cs
Models/Requests/: CreatePersonRequest.cs
Models/Requests/Person/: CreatePersonRequest.cs
Tests.Api/: ApiTestSetUp.cs  Tests.Api.csproj
Tests.Api/TestDataSources/: PersonTds.cs
Tests.Api/Tests/: PersonTests.cs
Tests.Ui/: Tests.Ui.csproj
Tests.Ui/Tests/Elements/: TextBoxTests.cs
